/*
 * Generated by gdbus-codegen 2.60.5 from mousepad-dbus-infos.xml. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifndef __MOUSEPAD_DBUS_INFOS_H__
#define __MOUSEPAD_DBUS_INFOS_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.xfce.Mousepad */

#define TYPE_MOUSEPAD_DBUS_SERVICE (mousepad_dbus_service_get_type ())
#define MOUSEPAD_DBUS_SERVICE(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_MOUSEPAD_DBUS_SERVICE, MousepadDBusService))
#define IS_MOUSEPAD_DBUS_SERVICE(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_MOUSEPAD_DBUS_SERVICE))
#define MOUSEPAD_DBUS_SERVICE_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_MOUSEPAD_DBUS_SERVICE, MousepadDBusServiceIface))

struct _MousepadDBusService;
typedef struct _MousepadDBusService MousepadDBusService;
typedef struct _MousepadDBusServiceIface MousepadDBusServiceIface;

struct _MousepadDBusServiceIface
{
  GTypeInterface parent_iface;

  gboolean (*handle_launch_files) (
    MousepadDBusService *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_working_directory,
    const gchar *const *arg_filenames);

  gboolean (*handle_terminate) (
    MousepadDBusService *object,
    GDBusMethodInvocation *invocation);

};

GType mousepad_dbus_service_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *mousepad_dbus_service_interface_info (void);
guint mousepad_dbus_service_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void mousepad_dbus_service_complete_launch_files (
    MousepadDBusService *object,
    GDBusMethodInvocation *invocation);

void mousepad_dbus_service_complete_terminate (
    MousepadDBusService *object,
    GDBusMethodInvocation *invocation);



/* D-Bus method calls: */
void mousepad_dbus_service_call_launch_files (
    MousepadDBusService *proxy,
    const gchar *arg_working_directory,
    const gchar *const *arg_filenames,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean mousepad_dbus_service_call_launch_files_finish (
    MousepadDBusService *proxy,
    GAsyncResult *res,
    GError **error);

gboolean mousepad_dbus_service_call_launch_files_sync (
    MousepadDBusService *proxy,
    const gchar *arg_working_directory,
    const gchar *const *arg_filenames,
    GCancellable *cancellable,
    GError **error);

void mousepad_dbus_service_call_terminate (
    MousepadDBusService *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean mousepad_dbus_service_call_terminate_finish (
    MousepadDBusService *proxy,
    GAsyncResult *res,
    GError **error);

gboolean mousepad_dbus_service_call_terminate_sync (
    MousepadDBusService *proxy,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define TYPE_MOUSEPAD_DBUS_SERVICE_PROXY (mousepad_dbus_service_proxy_get_type ())
#define MOUSEPAD_DBUS_SERVICE_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_MOUSEPAD_DBUS_SERVICE_PROXY, MousepadDBusServiceProxy))
#define MOUSEPAD_DBUS_SERVICE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_MOUSEPAD_DBUS_SERVICE_PROXY, MousepadDBusServiceProxyClass))
#define MOUSEPAD_DBUS_SERVICE_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_MOUSEPAD_DBUS_SERVICE_PROXY, MousepadDBusServiceProxyClass))
#define IS_MOUSEPAD_DBUS_SERVICE_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_MOUSEPAD_DBUS_SERVICE_PROXY))
#define IS_MOUSEPAD_DBUS_SERVICE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_MOUSEPAD_DBUS_SERVICE_PROXY))

typedef struct _MousepadDBusServiceProxy MousepadDBusServiceProxy;
typedef struct _MousepadDBusServiceProxyClass MousepadDBusServiceProxyClass;
typedef struct _MousepadDBusServiceProxyPrivate MousepadDBusServiceProxyPrivate;

struct _MousepadDBusServiceProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  MousepadDBusServiceProxyPrivate *priv;
};

struct _MousepadDBusServiceProxyClass
{
  GDBusProxyClass parent_class;
};

GType mousepad_dbus_service_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (MousepadDBusServiceProxy, g_object_unref)
#endif

void mousepad_dbus_service_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
MousepadDBusService *mousepad_dbus_service_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
MousepadDBusService *mousepad_dbus_service_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void mousepad_dbus_service_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
MousepadDBusService *mousepad_dbus_service_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
MousepadDBusService *mousepad_dbus_service_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON (mousepad_dbus_service_skeleton_get_type ())
#define MOUSEPAD_DBUS_SERVICE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON, MousepadDBusServiceSkeleton))
#define MOUSEPAD_DBUS_SERVICE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON, MousepadDBusServiceSkeletonClass))
#define MOUSEPAD_DBUS_SERVICE_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON, MousepadDBusServiceSkeletonClass))
#define IS_MOUSEPAD_DBUS_SERVICE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON))
#define IS_MOUSEPAD_DBUS_SERVICE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_MOUSEPAD_DBUS_SERVICE_SKELETON))

typedef struct _MousepadDBusServiceSkeleton MousepadDBusServiceSkeleton;
typedef struct _MousepadDBusServiceSkeletonClass MousepadDBusServiceSkeletonClass;
typedef struct _MousepadDBusServiceSkeletonPrivate MousepadDBusServiceSkeletonPrivate;

struct _MousepadDBusServiceSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  MousepadDBusServiceSkeletonPrivate *priv;
};

struct _MousepadDBusServiceSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType mousepad_dbus_service_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (MousepadDBusServiceSkeleton, g_object_unref)
#endif

MousepadDBusService *mousepad_dbus_service_skeleton_new (void);


G_END_DECLS

#endif /* __MOUSEPAD_DBUS_INFOS_H__ */
